parking/View/Home.xaml

<Page x:Class="parking.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      
      Title="Home">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" MaxWidth="600" >


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Park" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Height="200" Source="/Assert/carPark.jpg" HorizontalAlignment="Right"/>
            </StackPanel>


            <TextBlock Text="Are you also tired of the busy parking lots at Thomas More?"/>
            <TextBlock Text="Reserve your parking and never be late again!"/>



            <WrapPanel Margin="0,10,0,0">
                <Border 
            HorizontalAlignment="Left"            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="1"></TextBlock>
                </Border>
                <TextBlock Text="Download the windows application" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>

            </WrapPanel>

            <WrapPanel Margin="0,10,0,0" 
            HorizontalAlignment="Right" >

                <TextBlock Text="Reserve a parking space. " VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>
                <Border            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="2"></TextBlock>
                </Border>

            </WrapPanel>

            <WrapPanel Margin="0,10,0,0">
                <Border            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="3"></TextBlock>
                </Border>
                <TextBlock Text="System show your perfect park place." VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>

            </WrapPanel>

            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">

                <TextBlock Text="Drive to the relevant park place." VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>
                <Border               
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="4"></TextBlock>
                </Border>

            </WrapPanel>




        </StackPanel>
    </ScrollViewer>
</Page>
