parking/View/Home.xaml

<Page x:Class="parking.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      
      Title="Home">

    <StackPanel Margin="20">
        <TextBlock Text="Parkeren" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
        <TextBlock Text="Bent u de drukke parkeerplaatsen op Thomas More ook beu?"/>
        <TextBlock Text="Reserveer u parking en kom nooit meer te laat!"/>



        <WrapPanel Margin="0,10,0,0">
            <Border 
            HorizontalAlignment="Left"            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="1"></TextBlock>
            </Border>
            <TextBlock Text="Download de windows applicatie" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>

        </WrapPanel>

        <WrapPanel Margin="0,10,0,0" 
            HorizontalAlignment="Right" >
            
            <TextBlock Text="Reserveer een parking op maat. " VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>
            <Border            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="2"></TextBlock>
            </Border>

        </WrapPanel>

        <WrapPanel Margin="0,10,0,0">
            <Border            
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="3"></TextBlock>
            </Border>
            <TextBlock Text="Download de windows applicatie" VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>

        </WrapPanel>

        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
            
            <TextBlock Text="Rij naar de desbetreffende parkeerplaats." VerticalAlignment="Center" FontWeight="Bold" Padding="10,0,10,0"/>
            <Border               
            CornerRadius="50"
        Width="60"
        Height="60"
        Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
        BorderBrush="Black"
        BorderThickness="1"
            >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Text="4"></TextBlock>
            </Border>

        </WrapPanel>




    </StackPanel>
</Page>
