parking/View/MainWindow.xaml

<Window x:Class="parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parking"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"    
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024"
        >


    <Grid>
        <Grid x:Name="extendedTitleBar" Height="30" VerticalAlignment="Top" Background="{Binding Source={StaticResource PrimaryHueLightBrush}}">
            <TextBlock Text="Parking" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource PrimaryHueLightForegroundBrush}}" FontSize="22"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" 
              Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel>
                <Grid Height="150"  Background="{Binding Source={StaticResource PrimaryHueMidBrush}}">
                    <StackPanel Margin="0,15,0,0">
                        <Ellipse HorizontalAlignment="Center" Height="100" Width="100" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assert/youri.png" />
                            </Ellipse.Fill>
                        </Ellipse> 
                        <TextBlock Margin="0,8,0,0" Text="Youri Van Laer" HorizontalAlignment="Center" FontSize="18" Foreground="{Binding Source={StaticResource PrimaryHueMidForegroundBrush}}"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{Binding Source={StaticResource PrimaryHueMidBrush}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CarPark" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Parking" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlarmClockSnooze" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reserveren" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Statistiek" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="200,30,0,0" >
            <Frame Source="Home.xaml" Name="frame" NavigationUIVisibility="Hidden" >
            </Frame>
        </Grid>
    </Grid>
      



    

</Window>
