parking/View/MainWindow.xaml

<Window x:Class="parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parking"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"      
        
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=MainWindowViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024"
        >

    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon" x:Key="icon">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryMidBrush}"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonNav" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="130"/>
            
            <!--<Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>


    <Grid>
        <Grid x:Name="extendedTitleBar" Height="30" VerticalAlignment="Top" Background="{Binding Source={StaticResource SecondaryLightBrush}}">
            <TextBlock Text="Park place" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Source={StaticResource SecondaryLightForegroundBrush}}" FontSize="22"/>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" 
              Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel>
                <Grid Height="150" Background="{Binding Source={StaticResource SecondaryMidBrush}}">
                    <StackPanel Margin="0,15,0,0">
                        <Ellipse HorizontalAlignment="Center" Height="100" Width="100" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assert/youri.png" />
                            </Ellipse.Fill>
                        </Ellipse> 
                        <TextBlock Margin="0,8,0,0" Text="Youri Van Laer" HorizontalAlignment="Center" FontSize="18" Foreground="{Binding Source={StaticResource PrimaryHueMidForegroundBrush}}"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{Binding Source={StaticResource PrimaryHueMidBrush}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeOutline" Style="{StaticResource icon}"/>
                            <Button Content="Home" Command="{Binding HomeCommand }" Style="{StaticResource buttonNav}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CarPark" Style="{StaticResource icon}"/>
                            <Button Content="Parking" Command="{Binding ParkingsCommand }"  Style="{StaticResource buttonNav}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlarmClockSnooze"  Style="{StaticResource icon}"/>
                            <Button Content="Reservation" Command="{Binding ReserverenCommand }"  Style="{StaticResource buttonNav}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar"  Style="{StaticResource icon}"/>
                            <Button Content="Statistics" Command="{Binding StatistiekCommand }"  Style="{StaticResource buttonNav}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Margin="200,30,0,0" >
            <Frame Source="Home.xaml" Name="frame" NavigationUIVisibility="Hidden" >
            </Frame>
        </Grid>
    </Grid>
      



    

</Window>
