parking/View/MySplashScreen.xaml

<Window x:Class="parking.View.MySplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parking.View"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
        
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MySplashScreen" Height="450" Width="800">

    <StackPanel VerticalAlignment="Center">
        <Image Height="200" Source="/Assert/carPark.jpg" HorizontalAlignment="Center"/>
        <TextBlock Text="Youri Van Laer" HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Text="Parking program" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>

        <ProgressBar
            Height="10"
            Margin="10,50,10,10"
  IsIndeterminate="True" />
        
        <!--<ProgressBar
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              Width="100"
            Margin="10,50,10,10"
              IsIndeterminate="True" />-->

    </StackPanel>
</Window>
