parking/View/Parkings.xaml

<Page x:Class="parking.View.Parkings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
      
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ParkingsViewModel}"
      
      Title="Parkings">

    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonGetParking" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_location, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="20" >


                <TextBlock Text="Verschillende parkings" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>

                <Button
                Style="{StaticResource buttonGetParking}"                
                Command="{Binding GetParkingCommand}"
                Content="Parking Bekijken"/>


                <ListView Name="ParkingsList" ItemsSource="{Binding ParkingsView.Parkings}" SelectedItem="{Binding SelectedParkingView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Parking.Name}"
                            Header="Name"                            
                            />
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
