parking/View/Parking.xaml

<Page x:Class="parking.View.Parking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
     x:Name="topwindow"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ParkingViewModel}"
      
      Title="Parking">

    <Page.Resources>
        <!--<Style x:Key="textblockRed" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
        </Style>-->


        <Style TargetType="Button" x:Key="buttonGetReservation" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_location, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rijItemTemplate">
            <StackPanel Orientation="Vertical">

                <StackPanel x:Name="groenblok">

                    <Separator              
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"  
               Background="ForestGreen"
                Margin="0,10,0,5"/>
                    <Separator              
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"  
               Background="ForestGreen"
                Margin="0,10,0,5"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rij"/>
                <TextBlock Text="{Binding RowNumber}"/>
                </StackPanel>
            <ItemsControl ItemsSource="{Binding Row}" Margin="20" x:Name="ParkControlView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="70"
                                Height="110"
								BorderBrush="{Binding Source={StaticResource SecondaryMidBrush}}"   
                                Background="{Binding Source={StaticResource SecondaryLightBrush}}"
								BorderThickness="2"
                                Margin="5,5,5,5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Cel}"/>
                                    <Image x:Name="carImage" Source="/Assert/car.png" Height="60"/>
                                    <Button Content="View" Command="{Binding ElementName=topwindow,
												Path=DataContext.ViewCommand}" CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                </StackPanel>

                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Reservation.Count}" Value="0">
                                    <Setter TargetName="carImage" Property="Visibility"  Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" MaxHeight="250"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="groenblok" Value="Collapsed"/>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
        
        
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" >
            <TextBlock Text="{Binding SelectedParkingView.Parking.Name}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>

            <WrapPanel Margin="0,0,0,30">

                <!--<TextBox                        
                      materialDesign:HintAssist.Hint="month/day/year Hours:min:sec"
                      Text="{Binding SelectedDateTime, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        />-->

                <DatePicker
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date"
                    SelectedDate="{Binding SelectedDate, StringFormat={}{0:dd/MM/yyyy}}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <materialDesign:TimePicker
                    Margin="10,0,20,0"
                    Is24Hours="True"
                    Width="100"   
                    Text="{Binding SelectedTime, StringFormat={}{0:HH:mm}}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Custom hint" />


                <Button
                Style="{StaticResource buttonGetReservation}"                
                Command="{Binding GetReservationCommand}"
                Content="Reservaties bekijken"/>

            </WrapPanel>


            <Grid>

                <ItemsControl ItemsSource="{Binding SelectedParkingView.Rows}"
					 ItemTemplate="{StaticResource rijItemTemplate}">
                </ItemsControl>
            </Grid>




            <!-- <WrapPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>

            </WrapPanel>

            <Separator
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" 
                Margin="0,10,0,5"/>

            <Separator
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black"
                Margin="0,5,0,10"/>


-->

        </StackPanel>
    </ScrollViewer>
    
</Page>
