parking/View/ParkingDetails.xaml

<Window x:Class="parking.View.ParkingDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
        
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ParkingDetailsViewModel}"
        
      Title="ParkingDetails">
   

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" >
            <TextBlock Text="Parking Details" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
            
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Parking Info" FontWeight="Bold" FontSize="19"  Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Parking" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Parking.Name}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Row" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Row}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cel" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Cel}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Description}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Dichtsbijzijnd gebouw" FontWeight="Bold" FontSize="19" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gebouw" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Building.Place}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Close Location" FontWeight="Bold" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedParkPlace.Building.Location}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Text="Reservaties" FontWeight="Bold" FontSize="19"/>

            <ListView Name="ReservationList" ItemsSource="{Binding Reservations}">


                <!--<DataTrigger Binding="{Binding ElementName=ReservationList, Path=DataContext.IsBeginTimeFutur}" Value="true">
                    <Setter Property="Ba" Value="Green" />
                </DataTrigger>-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding User.FullName}"
                            Header="Name"                            
                            />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Status}"
                            Header="Status" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BeginTime}"
                            Header="Begin" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding EndTime}"
                            Header="End" />
                    </GridView>
                   
                </ListView.View>
            </ListView>


        </StackPanel> 
        
    </ScrollViewer>
</Window>
