parking/View/Parking.xaml

<Page x:Class="parking.View.Parking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ParkingViewModel}"
      
      Title="Parking">

    <Page.Resources>
        <!--<Style x:Key="textblockRed" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
        </Style>-->
        
        <DataTemplate x:Key="rijItemTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="groenblok">
                    <Border
                        Width="500"
                        Height="10"
						Background="ForestGreen"
						Margin="5,5,5,5" />
                </StackPanel>
                <TextBlock Text="{Binding RowNumber}"/>
                <ItemsControl ItemsSource="{Binding ParkPlace}" Margin="20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="50"
                                Height="70"
								BorderBrush="{Binding Source={StaticResource PrimaryHueMidBrush}}"     
                                Background="{Binding Source={StaticResource PrimaryHueLightBrush}}"
								BorderThickness="2"
                                Margin="5,5,5,5">
                                <TextBlock Text="{Binding Id}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" MaxHeight="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="groenblok" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" >
            <TextBlock Text="Live Parking" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>


            <WrapPanel Margin="0,0,0,30">

                <DatePicker
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <materialDesign:TimePicker
                    Margin="10,0,0,0"
                    Is24Hours="True"
  Width="100"
                     
  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
  materialDesign:HintAssist.Hint="Custom hint" />

            </WrapPanel>


            <Grid>

                <ItemsControl ItemsSource="{Binding RowViewParkPlaces}"
					 ItemTemplate="{StaticResource rijItemTemplate}">
                </ItemsControl>
            </Grid>




            <!-- <WrapPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Rectangle
                        Width="50"
                        Height="70"
                         Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}"
                        Margin="0,0,0,10"/>
                    <Rectangle
                        Width="50"
                        Height="70"
                        Stroke="{Binding Source={StaticResource PrimaryHueMidBrush}}" 
                        StrokeThickness="2"
                        Fill="{Binding Source={StaticResource PrimaryHueLightBrush}}" />
                </StackPanel>

            </WrapPanel>

            <Separator
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black" 
                Margin="0,10,0,5"/>

            <Separator
               Height="4"
               Width="Auto"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"                   
               Background="Black"
                Margin="0,5,0,10"/>


-->

        </StackPanel>
    </ScrollViewer>
    
</Page>
