parking/View/Reserveren.xaml

<Page x:Class="parking.View.Reserveren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ReserverenViewModel}"
      
      
      d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      Title="Reserveren">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" >
            <TextBlock Text="Reservatie" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Text="Persoonlijk Gegevens" FontWeight="Bold" FontSize="19"  Margin="0,0,0,10"/>

            
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">                   
                    
                   
                        <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="Prename"
          Text="{Binding Reservation.User.Prename, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />


                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="LastName"
          Text="{Binding Reservation.User.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="Email"
          Text="{Binding Reservation.User.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />
                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="GSM nummer"
          Text="{Binding Reservation.User.PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />
                </StackPanel>



                <StackPanel Grid.Column="0" Grid.Row="1">

                    <TextBlock Text="Start" FontWeight="Bold" FontSize="19"  Margin="0,15,0,5"/>


                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="Locatie"
          Text="{Binding Location, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />


                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="month/day/year Hours:min:sec"
          Text="{Binding Reservation.BeginTime, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />
                    
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Verlaat" FontWeight="Bold" FontSize="19"  Margin="0,15,0,5"/>


                    <TextBox
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="month/day/year Hours:min:sec"
          Text="{Binding Reservation.EndTime, Mode=TwoWay, ValidatesOnDataErrors=True}"
          Margin="8 0 0 0"
          VerticalAlignment="Bottom" />
                    
                    
                </StackPanel>

               


            </Grid>


            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left"
   Width="200"
    ToolTip="Resource name: MaterialDesignRaisedButton"
                Margin="0,0,0,30"
                Command="{Binding ViewParkingPlaceCommand}"
                Content="Parking plaats bekijken"/>
           

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Text="Locatie" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock Text="{Binding Reservation.ParkPlace.Id}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
            </StackPanel>


            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left"
   Width="200"
                 Command="{Binding SaveReserverenCommand}"
    ToolTip="Reserveren"
                Content="Reserveren"/>

        </StackPanel>
    </ScrollViewer>
</Page>
