parking/View/Reserveren.xaml

<Page x:Class="parking.View.Reserveren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ReserverenViewModel}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      Title="Reserveren">


    <Page.Resources>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="8,0,8,15"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtHeadline2" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,15,0,5"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonGetParkPlace" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_location, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_beginTime, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_endTime, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonViewParPlace" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_parkplace, Path=Text}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>                   
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="buttonReservation" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_email, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_Prename, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_LastName, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_beginTime, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_endTime, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=txt_parkplace, Path=(Validation.HasError)}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>



        <Style TargetType="Button" x:Key="buttonGetUser" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txt_email, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


        </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20" >


            <TextBlock Text="Reservation" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Text="Personal Data"
                      Style="{StaticResource txtHeadline2}"/>

            
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox  Grid.Column="0" Grid.Row="0"
                      Name="txt_email"
                      materialDesign:HintAssist.Hint="Email"
                      Text="{Binding Reservation.User.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        />

                        <Button  Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource buttonGetUser}"                
                            Command="{Binding GetUserCommand}"
                            Content="Search"/>

                    </Grid>

                    <StackPanel>
                        <TextBox
                      materialDesign:HintAssist.Hint="Phone number"
                      Text="{Binding Reservation.User.PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        />
                    </StackPanel>
                   
                </StackPanel>
                
                
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox
                           Name="txt_Prename"
                          materialDesign:HintAssist.Hint="Prename"
                          Text="{Binding Reservation.User.Prename, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         />
                    <TextBox
                         Name="txt_LastName"
                      materialDesign:HintAssist.Hint="LastName"
                      Text="{Binding Reservation.User.Lastname, Mode=TwoWay, ValidatesOnDataErrors=True}"
                    />                    
                </StackPanel>




                <StackPanel Grid.Column="0" Grid.Row="1">

                    <TextBlock Text="Start" Style="{StaticResource txtHeadline2}"/>
                    <TextBox
                        Name="txt_location"
                      materialDesign:HintAssist.Hint="Location"
                      Text="{Binding Location}"
                        />


                    <TextBox
                         Name="txt_beginTime"
                      materialDesign:HintAssist.Hint="day/month/year Hours:min"
                      Text="{Binding Reservation.BeginTime, StringFormat='dd/MM/yyyy HH:mm', Mode=TwoWay,ValidatesOnDataErrors=True}" 
                        />
                    
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Leave" Style="{StaticResource txtHeadline2}"/>
                    <TextBox
                         Name="txt_endTime"
                      materialDesign:HintAssist.Hint="day/month/year Hours:min"
                      Text="{Binding Reservation.EndTime, StringFormat='dd/MM/yyyy HH:mm', Mode=TwoWay, ValidatesOnDataErrors=True}"
                        />                   
                    
                </StackPanel>


            </Grid>


            <Button
                Style="{StaticResource buttonGetParkPlace}"                
                Command="{Binding GetParkingPlaceCommand}"
                Content="Calc Park place"/>
           

            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <TextBlock Text="Park place" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock x:Name="txt_parkplace" Text="{Binding Reservation.ParkPlaceId, Mode=TwoWay, ValidatesOnDataErrors=True}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>

                <Button
                    Style="{StaticResource buttonViewParPlace}"
                    Command="{Binding ViewParkingPlaceCommand}"
                    CommandParameter="{Binding Reservation.ParkPlace}"
                    Content="View Parkplace"
                    />

            </StackPanel>


            <Button
                Style="{StaticResource buttonReservation}"
                Command="{Binding SaveReserverenCommand}"
                ToolTip="Reservation"
                Content="Reservation"/>

        </StackPanel>
    </ScrollViewer>
</Page>
