parking/View/Statistiek.xaml

<Page x:Class="parking.View.Statistiek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      Title="Statistiek">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" >
            <TextBlock Text="Statistiek" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Meest gebruikte parking" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock Text="Locatie" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Meest gereserveerd door" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock Text="Locatie" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
            </StackPanel>

            <TextBlock Text="Gemiddelde reservaties per dag" FontWeight="Bold" FontSize="19"  Margin="0,0,0,10"/>

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </StackPanel>
    </ScrollViewer>
</Page>
