parking/View/Statistiek.xaml

<Page x:Class="parking.View.Statistiek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:parking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"  
      
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=StatistiekViewModel}"
      
      Title="Statistiek">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" >
            <TextBlock Text="Statistics" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Most used parking place" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock x:Name="txt_parkplace" Text="{Binding MostUsedParkPlace.Id}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
                <Button
                    Margin="0,0,0,30"
                    Command="{Binding ViewParkingPlaceCommand}"
                    CommandParameter="{Binding MostUsedParkPlace}"
                    Content="View Parkplace">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txt_parkplace, Path=Text}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Most reserved by" FontWeight="Bold" Padding="0,0,10,0"/>
                <TextBlock Text="{Binding MostUsedUser.FullName}" Padding="0,0,10,0" Foreground="{Binding Source={StaticResource PrimaryHueLightBrush}}"/>
            </StackPanel>

            <TextBlock Text="Average reservations per day" FontWeight="Bold" FontSize="19"  Margin="0,0,0,10"/>

            <lvc:CartesianChart Series="{Binding CountReservationsPerDay}" LegendLocation="Left" Height="250">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" Labels="{Binding CountReservationPerDayLabel}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Tot. a day" LabelFormatter="{Binding CountReservationPerDayFormat}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </StackPanel>
    </ScrollViewer>
</Page>
