parking/App.xaml

<Application x:Class="parking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:parking"
             StartupUri="View/MainWindow.xaml" 
             Navigated="App_Navigated">
    <Application.Resources>
        
        
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="mainViewModelLocator" />
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#6abf69"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#388e3c"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00600F"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryLightBrush" Color="#a4a4a4"/>
            <SolidColorBrush x:Key="SecondaryLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryMidBrush" Color="#757575"/>
            <SolidColorBrush x:Key="SecondaryMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryDarkBrush" Color="#494949"/>
            <SolidColorBrush x:Key="SecondaryDarkForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#a4a4a4"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        





    </Application.Resources>
</Application>
